Enter password: ****
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 25
Server version: 8.4.0 MySQL Community Server - GPL

Copyright (c) 2000, 2024, Oracle and/or its affiliates.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> CREATE DATABASE TiendaOnline;
Query OK, 1 row affected (0.00 sec)

mysql> USE TiendaOnline;
Database changed
mysql> CREATE TABLE Clientes (
    ->     id INT AUTO_INCREMENT PRIMARY KEY,
    ->     nombre VARCHAR(255) NOT NULL,
    ->     direccion VARCHAR(255) NOT NULL,
    ->     telefono VARCHAR(20) NOT NULL,
    ->     email VARCHAR(100) NOT NULL
    -> );
Query OK, 0 rows affected (0.01 sec)

mysql> CREATE TABLE Proveedores (
    ->     id INT AUTO_INCREMENT PRIMARY KEY,
    ->     nombre VARCHAR(255) NOT NULL,
    ->     direccion VARCHAR(255) NOT NULL,
    ->     telefono VARCHAR(20) NOT NULL,
    ->     email VARCHAR(100) NOT NULL
    -> );
Query OK, 0 rows affected (0.02 sec)

mysql> CREATE TABLE Productos (
    ->     id INT AUTO_INCREMENT PRIMARY KEY,
    ->     nombre VARCHAR(255) NOT NULL,
    ->     precio DECIMAL(10, 2) NOT NULL,
    ->     proveedor_id INT,
    ->     FOREIGN KEY (proveedor_id) REFERENCES Proveedores(id)
    -> );
Query OK, 0 rows affected (0.03 sec)

mysql> CREATE TABLE Ventas (
    ->     id INT AUTO_INCREMENT PRIMARY KEY,
    ->     cliente_id INT,
    ->     producto_id INT,
    ->     cantidad INT,
    ->     fecha_venta DATE,
    ->     FOREIGN KEY (cliente_id) REFERENCES Clientes(id),
    ->     FOREIGN KEY (producto_id) REFERENCES Productos(id)
    -> );
Query OK, 0 rows affected (0.04 sec)

mysql> INSERT INTO Clientes (nombre, direccion, telefono, email)
    -> VALUES
    ->     ('Juan Perez', 'Calle A #123', '1234567890', 'juan@example.com'),
    ->     ('Maria Lopez', 'Avenida B #456', '9876543210', 'maria@example.com'),
    ->     ('Pedro Martinez', 'Calle C #789', '4567890123', 'pedro@example.com'),
    ->     ('Laura Gonzalez', 'Avenida D #321', '7890123456', 'laura@example.com'),
    ->     ('Carlos Sanchez', 'Calle E #567', '3216549870', 'carlos@example.com'),
    ->     ('Ana Ramirez', 'Avenida F #654', '6543210987', 'ana@example.com'),
    ->     ('Luis Torres', 'Calle G #987', '9012345678', 'luis@example.com'),
    ->     ('Elena Gomez', 'Avenida H #876', '2345678901', 'elena@example.com'),
    ->     ('Jorge Rodriguez', 'Calle I #234', '5678901234', 'jorge@example.com'),
    ->     ('Marta Diaz', 'Avenida J #432', '8901234567', 'marta@example.com');
Query OK, 10 rows affected (0.00 sec)
Records: 10  Duplicates: 0  Warnings: 0

mysql> INSERT INTO Proveedores (nombre, direccion, telefono, email)
    -> VALUES
    ->     ('Proveedor A', 'Calle X #123', '1112223333', 'proveedorA@example.com'),
    ->     ('Proveedor B', 'Avenida Y #456', '4445556666', 'proveedorB@example.com'),
    ->     ('Proveedor C', 'Calle Z #789', '7778889999', 'proveedorC@example.com');
Query OK, 3 rows affected (0.01 sec)
Records: 3  Duplicates: 0  Warnings: 0

mysql> INSERT INTO Productos (nombre, precio, proveedor_id)
    -> VALUES
    ->     ('Producto 1', 29.99, 1),
    ->     ('Producto 2', 19.99, 2),
    ->     ('Producto 3', 39.99, 1),
    ->     ('Producto 4', 49.99, 3),
    ->     ('Producto 5', 14.99, 2),
    ->     ('Producto 6', 24.99, 1),
    ->     ('Producto 7', 34.99, 3),
    ->     ('Producto 8', 9.99, 2),
    ->     ('Producto 9', 59.99, 1),
    ->     ('Producto 10', 79.99, 3);
Query OK, 10 rows affected (0.00 sec)
Records: 10  Duplicates: 0  Warnings: 0

mysql> INSERT INTO Ventas (cliente_id, producto_id, cantidad, fecha_venta)
    -> VALUES
    ->     (1, 1, 2, CURDATE());
Query OK, 1 row affected (0.01 sec)

mysql> UPDATE Productos
    -> SET cantidad_disponible = cantidad_disponible - 2
    -> WHERE id = 1;
ERROR 1054 (42S22): Unknown column 'cantidad_disponible' in 'field list'
mysql> ALTER TABLE Productos
    -> ADD cantidad_disponible INT DEFAULT 0;
Query OK, 0 rows affected (0.10 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> UPDATE Productos
    -> SET cantidad_disponible = cantidad_disponible - 2
    -> WHERE id = 1;
Query OK, 1 row affected (0.00 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> SELECT nombre, cantidad_disponible
    -> FROM Productos
    -> WHERE id = 1;
+------------+---------------------+
| nombre     | cantidad_disponible |
+------------+---------------------+
| Producto 1 |                  -2 |
+------------+---------------------+
1 row in set (0.00 sec)

mysql> INSERT INTO Clientes (nombre, direccion, telefono, email)
    -> VALUES
    ->     ('Pepito Perez', 'Calle K #789', '5556667777', 'nuevo@example.com');
Query OK, 1 row affected (0.00 sec)

mysql> UPDATE Proveedores
    -> SET direccion = 'Cra #21 78'
    -> WHERE id = 1;
Query OK, 1 row affected (0.00 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> DELETE FROM Clientes
    -> WHERE id = 11;
Query OK, 1 row affected (0.00 sec)

mysql> SELECT *
    -> FROM Clientes
    -> WHERE nombre LIKE '%Lopez%';
+----+-------------+----------------+------------+-------------------+
| id | nombre      | direccion      | telefono   | email             |
+----+-------------+----------------+------------+-------------------+
|  2 | Maria Lopez | Avenida B #456 | 9876543210 | maria@example.com |
+----+-------------+----------------+------------+-------------------+
1 row in set (0.00 sec)

mysql> SELECT SUM(precio * cantidad) AS ingresos_totales
    -> FROM Ventas
    -> JOIN Productos ON Ventas.producto_id = Productos.id
    -> WHERE fecha_venta >= DATE_SUB(NOW(), INTERVAL 1 MONTH);
+------------------+
| ingresos_totales |
+------------------+
|            59.98 |
+------------------+
1 row in set (0.00 sec)

mysql> SELECT Productos.nombre, SUM(Ventas.cantidad) AS total_vendido
    -> FROM Ventas
    -> JOIN Productos ON Ventas.producto_id = Productos.id
    -> GROUP BY Productos.nombre
    -> ORDER BY total_vendido DESC
    -> LIMIT 5;
+------------+---------------+
| nombre     | total_vendido |
+------------+---------------+
| Producto 1 |             2 |
+------------+---------------+
1 row in set (0.00 sec)

mysql> SELECT Clientes.nombre, COUNT(*) AS total_compras
    -> FROM Ventas
    -> JOIN Clientes ON Ventas.cliente_id = Clientes.id
    -> GROUP BY Clientes.nombre
    -> ORDER BY total_compras DESC
    -> LIMIT 5;
+------------+---------------+
| nombre     | total_compras |
+------------+---------------+
| Juan Perez |             1 |
+------------+---------------+
1 row in set (0.00 sec)

mysql>